
ZZ$$$$$$$$$$$777777777777IIIIIIIIIIIIIIIIIIII??I????????????????????++++++++++=+=+==++++=========+==========+++==++++++++++++++++++?+????????????????IIIIIIIII77
Z$$$$$$$$$$77777777777777IIIIIIIIIIIIIIIIIIIIIIIII????????+++++++++++++++++++++++++==+===+============+============++++++++++++++++++?????????????????IIIIIIIIII
$$$$$$$$$$7$77777777777777777I7IIIIIIIIIII??????????????++++++++++++++++++++++===+==================================++++++++++++++++++++?????????????????IIIIIII
$$$$$$$$$$$7777777777777777III7IIIIIIII??I?????????????++++++++++++++++++++=++=========================================++++++++++++++++++++????????????????IIIII
$$$$$$$$$$$$7777777777777IIIIIIIIIIIIIIII?????????????++++++++++++++++++++++=============================================++++++++++++++++++++++???????????????II
$$$$$$$$$$$777777777777IIIIIIIIIIIIIIIII???????????????+++++++++++++++++++=+===============================================+++++++++++++++++++++++????????????II
$$$$$$$$$777777777777777IIIIIIIIIIIIII???????????????++++++++++++++++++++====================================================++++++++++++++++++++++++???????????
$$$$$$$$$$77777777777IIIIIIIIIIIIIII??????????????++?+++++++++++++++++==========================================================++++++++++++++++++++++??????????
$$$$$$$$7777777777777IIIIIIIIIIIIIII??????????????+++++++++++++++++++============================================================+++++++++++++++++++++++????????
$$$$$$77777777777777IIIIIIIIIIIIII????????????????++++++++++++++++===============================================================+=+++++++++++++++++++++?+??????
$$$$$$7777777777III7IIIIIIIIIIIII???????????????++++++++++++++++++++=====================================~===========================+++++++++++++++++++++++++??
$$$$7$7777777777II7IIIIIIIIIIIIII?????????????+++++++++++++++++++=++=======================~====~~~~~~~~~~~~=========================+++++++++++++++++++++++++++
$$$7777777777777IIIIIIIIIIIIIIIII?????????????+++++++++++++++==================================~~~~~~~~~~~~~~~~~~~~~===================+=+++++++++++++++++++++++
$777777777777777IIIIIIIIIIIIII???????????????++++++++++++++++=============================~==~~~~~~~~~~~~~~~~~~~~~~~~~=~================++++++++++++++++++++++++
$$7777777777777IIIIIIIIIIIIIII????????????????+++++++++++++=+=============================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===============++++++++++++++++++++++
7$7777777777777IIIIIIIIIIIIII??????????????+?+++++++++++++++============================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=============++++++++++++++++++++++
7777777777777IIIIIIIIIIIIIII???????????????+++++++++++++++===========================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==============+++++++++++++++++++
7777777777777I7IIIIIIIIIIIII?I?????????????++++++++++++++==========================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===========?Z8Z+===+++++++++++=+
777777777777777IIIIIIIIIIII??????????????+?+++++++++++++=========================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====+O8OOO++===+=+==+==++++
77777777777IIIIIIIIIIIIIII???????????????++++++++++++++====================~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=ZZ8ZZZODD+?===========+==
77777777777IIIIIIIIIIIIII??????????????+?++++++++++++++=======================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?Z7OOZOO8DOID$==============
77777777777IIIIIIIIIII????????????????+++++++++++++++++====================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$O8OOOO8$O8,::::::::::::~::
77777777IIIIIIIIIIIIIII???????????????++++++++++++++=======================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$8ZO7D87OD:,:,,::::::::::::
77777777IIIIIIIIIIIIII????????????????+++++++++++++================+IIN$===~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=8O$8$DZI8+~,:::===+++++++===
77777777IIIIIIIIIIII????????????????++++++++++++++=============+DDDDNNNDDND==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+8ZODZ8I$8~=:,,~,DNNNN88DNNMNN
77777777I7IIIIIIIII??I??????????????+++++++++++++++==========IDDDNDD88DDDDNDD==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7878?DO=8Z~~~,,,~,8NDDDMNNNNMMM
777777IIIIIIIIIIIIII???????????+??++++++++++++++++=+========7DDNDDDZOO8OO88OOO7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=88$8$DZ?8=~~~~,,,:,DNDDDMMMDNNNM
777777IIIIIIIIIIIIII??????????????+++++++++++++++==========Z8D8O7+?+=~~?=?+ZO8Z=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~:~:~~=$7$$DD?78~~~~~~,,,:,888DDMONNIODN
77777777IIIIIIIIII?II?????????????++++++++++++++=+========7O88OI+=~~::::~~=+IO8=~~~~~~~~~~~~~~~~~~~~~~~::~::~~:~~::~:~~~~=77=$DI8ODDI8D~~~~~~~,,,,,DDDDDMMNMMMMM
77777IIIIIIIIIIII???????????????++++++++++++++++++========ZOO8$?+=~~::::~~==?ZZI~~~~~~~~~~~~~~~~~~~~~:::::::::~:::::~+Z??Z?$88ID8OZIO8~~~~~~~~,,,,,8DDDMNNNNNNNN
777IIIIIIIIIIIIII???????????????++++++++++++++++++========ZOOZ$+==~~:::::~~=?ZO+~~~~~~~~~~~~~~~~~~~~~::::~::::~::~~?II7?=D$Z$$ODD7$8~~~~~~~~~~,,,,,~~~~~~~~~~~==
77777IIIIIIIIIIII???????????????++++++++++++++++++========$O88OI==+:::,,=I?~?7Z$~~~~~~~~~~~~~~~~~~~~~~::::::::~=+II7?=~7OD77$$$$IDN~~~~~~~~~~~,,,,:777777$$$$$$$
77I77IIIIIIIIIII?????????????????+++++++++++++++++========+OOO$I?I?,=?:?,+II+$~=~~~~~~~~~~~~~~~~~~~~~::::~~~~+III=~::~ZZO77Z77I=OOI~~~~~~~~~~~,,,,+$$ZZZZZZZZZZZ
777IIIIIIIIIIIII???????????????+++++++++++++++++==========IO=~$+=+==+?~???==+=~:~~~~~~~~~~~~~~~~~~~~:::::=?III=~~:~~+OO$7777OI=Z8I:::~~~~~~~~~,,,:?Z$=++++++++++
77IIIIIIIIIIIIII???????????????++++++++++++++++++=========OO=~$+~~=~=?~+=~~~~+=~~~~~~~:~~~~~~~~~~~~~~~=?III=:::::::IZ8$77777??Z8:~::~:~~~~~~~~,,,~+77+===+++++++
7IIIIIIIIIIIIIII??????????????+?+++++++++++++++++=========IOO~I?=~::++:~==::~?=~~~~~~~~~~~~~~~~~~~~?IIII=:~::::::~ZO$7IZ$$$.7O8::~::~:::~~~~~~.,,~==I=========++
IIIIIIIIIIIIIII????????????????+++++++++++++++++===========OOI~I=:~~~=+==~=~~+=~~~~~~~~~~~~~~~~~?IIII~:::::::::~+O8$OZZZ8?:Z8I::::::::::::~~~~.,.:==I==========+
IIIIIIIIIIIIIII???????????????++++++++++++++++++============$OO$+~~++~:,::?:~?~~~~~~~~~~~~~~=?II7?~::::::::::::7$7O$ZZZZ7I7O7~:::::::::::::::~.,,,==$?=========+
7IIIIIIIIIIIIII???????????????+++++++++++++++++==============IOOI=~~?=,.,=~~+7~~~~~~~~~~~~II77?~:~:::::::::::~$OZZZZZZZ7$ZOD$:::::::::::::::::.,,.==N?=========+
IIIIIIIIIIIIII??????????????+++++++++++++++++++===============OOOI==~:::::~=??~~~~~~~~?7I7I?~~~~~~:::~::::~:=Z$OZZZZZZ$7$OD:~::::::::::::::::,..:.~~DN++=======+
IIIIIIIIIIIIII????????????????++++++++++++++++=================OO+7I~~:,:~~$=?D8=~=77777?~~~~~~~::::::::::~7ZZDZ8ZZZZ$I$88:::::::::::::::::::,.,:.=?NNNN?+====++
IIIIIIIIIIIIII??????????????+++++++++++++++++==================OO?~~I7==II~==+7IOO888O=~~~~~~~~::::::::::~ZZO8OOOO8Z7I$88~:::::::::::::::::::..,,.=$NNNNN?++==++
IIIIIIIIIII?I??????????????+++++++++++++++++++=================$O$=~:~::::~=~+7IOO88O8O88888=~~~::::~::~=7$8O8Z8OOZIIZ8D:::::::::::::::::::::.....~8NNNNNNNI++++
IIIIIIIIIII?I???????????????+++++++++++++++++=================?ODI=~:::::::~~=7OOO8888888D888O+:::~~~~+O7DDO8ZOOZZI7ODO::::::::::::::::::::::....,=DNNNNNMNN$+++
IIIIIIIIIIII????????????????++++++++++++++++++++=============+ZZOI+=~::::::~IOOOO8D888888888OOO8~~:::$7I7OOO8ZO$?7$~~::::::::::::::::::::::::.....=DNNNNNNNNNN++
IIIIIIIIIIII???????????????+++++++++++++++++++==============ZOOOOOOO888D8OOOOOOOODD888888OOOO888Z:~~O7D8O8O8O$7$ODZ=~::::::::::::::::::::::::....,=DNNNMNNNNNMN+
IIIIIIIIIIII???????????????+++++++++++++++++++============$OOOOOOOOOOOOOOOOOOOOO8888888OOOOOOO88OZOO78OO,~~~::?88$::~~:::::::::::::::::::::::....~=DNNNNNNMMMMNM
IIIIIIIIIII????????????????++++++++++++++++++===========IZO$OOOOOOOOOOOOOOOOOOOO88888888OOOOO8OO8O$7$Z8ZOO+:,,:=~,:~:::::::::::::::::::::::::,...+=DNNNNMNNMMMMM
IIIIIIIIIII????????????????+++++++++++++++++++========+OOOOOOOOOOOOOOOOOOOOOOOO8O888888OOOOOOOOOD7N8Z:~:,::=Z$~:+?::::::::::::::::::::==+=~::...,+=DNNNNNNNNMMMN
IIIIIIIIIII???????????????+++++++++++++++++=+=+======$OOOOOOOOOOOOOOOOOOOOOOOOOOOO8888OO=ZOOOOOON78OZ:~~~:~~:~~:~=:::::::::::::::::::~+++=~::...,==DNNNNNNNNNMMM
IIIIIIIIII?????????????????++++++++++++++++++++====IOOZOOO8OOOOOOOOOOOOOOOOOOOOO88888O?$:.:.OZODN8OOOOI:,::::,::=::::::::::::::::::::==+==::~..,,~=DNNNNNNNNNNNM
IIIIIIIIIII?????????????????++++++++++++++++++===+$OOOOOOOOOOOOOOOOOOOZOOOOOOOOOOOOOO...OZ~OOONNDOD8O$ZZ88?:::~::::::::::::::::::::::+===::::..,.~=DNNNNNNNMNNMM
IIIIIIIIIII????????????????+++++++++++++++++++++=ZOZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZOOOOZO8DN7888D7ZOD8=:~~Z:::::::::::::::::::::::+===,:::..,.==DNNNNNNNNMMMN
IIIIIIIIIIII???????????????++++++++++++++++=++++O8OOOOOOOOOZOZOOOOOOOOOOOOOOOOOOOOOOOOOOOZODND=8OOO7NNDD~~+?:::::::::::::::::::::::::::::~:::..,.~?DNNNNNNNNNMMM
IIIIIIIIIII?????????????????+++++++++++++++++++?8OOOOO8OOZOZOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZNN$OOOO78D888I~==?::::::::::::::::::::::::::::::::,....=ODNNNNNNNNMNNM
IIIIIIIIIII?????????????????+++++++++++++++++++8OOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOZZOZOZODDOOOOO7D8OOOO+~~~$::::::::::::::::::::::::::::::::,....?DNNNNNNNNNNMNN
IIIIIIIIIIIII?????????????????++++++++++++++++I8OOOOOOOOOOOOZOZOZOOOOOOOOOOOOOOOOOOOZOZ8N8O88OOZ8O8888I=~~=$::::::::::::::::::::::::::::::::.....DNNNNNMNNMNNMMM
IIIIIIIIIIII????????????????++++++++++++++++++O8OOOOOOOOOOOOOOOZOOOOOOOOOOOOZZOOOZOZOODDDN888$OD888888+=~~?7+:::::::::::::::::::::::::::::::...,.7DNNNNNNNNNNMMM
IIIIIIIIIIII?II???????????????++++++++++++++++8OOOOOOO8OOOOOOOOOOOOOOOOOOOZZOOOOOOZZON8ND8887NZD8888O?+=~=+7Z:::::::::::::::::::::::::::::::...:,=NNNNNNNNNNNNMM
IIIIIIIIIIIII?????????????????+++++++++++++++$8OOOO88OOOOOOOOOOOOOOOOOOOOZZZZOZOOOO8D888888ZOZZO888$7+====?$I:::::::::::::::::::::::::::::::,..:=ONNNNMNNNNNNNNM
IIIIIIIIIIIIIII???????????????+++++++++++++++O8OOOO8OOOOOOOOO8OOOOOOOOOOOOOOOZOOOODN8888OOOO=,Z8=~=7?====+I$~:::::::::::::::::::::::::::::::,.,:+$NNNN777ZOINNMM
88Z7ZIIIIIIII?????????????????+++++++++++++++8OOOOO8OO8OOOOOOOOOOOOOOOOOOOOOOOOZZOZZ8888$88=:?8N8+II?===+I7$8I::::::::::::::::::::::::::::::,..,+DNNNNIIINNMIINN
ZZ$$$IIIIII?I???????????????????++++++++++++?8OOO8OOO888OOOOOOOOOOOOOOOOOOOOOOZOOZZZ88OZ8I~:OZODN$7I??++?7$ZZZ$$ZO~:::::::::::::::::::::::::..,.=DNNNNI7NMNNI7$?
ZZ$Z$IIIIIIII??????????????????+++++++++++++O8OOOOOO888OOOOOOOOOOOOOOOOOOOOOOOZOOOZOOOZZ~::ZOOOODNO7IIII7I$ZZZOZZZZZ7:::::::::::::::::::::::..:.=DNNNNDIIDMII7Z7
ZZ$Z7IIIIIIIII????????????????+??++++++++++?88OOOOOOOOOOOOOOOO$77$$I??7OZO777IO$ZZZZZZ$:,,OOZOOZZDDN77777$ZZZZZZZZO$$7:::::::::::::::::::::~..:.=DNNNNI87I7NN7II
Z$$ZIIIIIIIII????????????????++++++++++++++I8OOOOO8OOOOOOOOOOO7I7I??+~OZZIOOOO7DDOZZZ=,,:+DZZOOZZZZ8NN8$ZZZZZZZ$ZZ$Z$Z::::::::::::::::::::::..,.=NNNNNIDNNN7I$II
Z$7O7IIIIIIIII?????????????+++++++?++++++++8888888OOOOOOOOOOOO+I7?I??+$OOOOOOOZZZZ88?:=:::::~IOOZZZZZZZZZZZZZZZZZZZO$$:::::::::::::::::::::,..,.INNNNNIONNNZ7$I$
Z$$OIIIIIIIIII????????????????+++++++++++++I7ZO8887==$8OOOOOOOOOOOOOOOOOOOOO8$$Z$7D==~:,:=~~==O8ZZZZZZZZZZZZZZZ$$ZZO$$:::::::::::::::::::::,..,,DNNNNNZODNN7INDN
Z$$O7IIIIIIII????????????????+?+?+++++++++++++++88I++==~~=+?88OOOOOOOOOOOOOO$ZO$$ZI=~:,,::~~~=ZOOZZZZZZZZZZZZZZZZ$$O$$:::::::::::::::::::::,.,7=DNNNNNN7II777NNN
Z$$O7IIIIIIIII????????????????????++++77$$DZZ7++88I??++=+I77O8OOOOOOOOOOOOOOZ$ZZ?==~~,,:::::~~=OOZZZZZZZZZZZZZZZZ$ZZZZ:::::::::::::::::::::,.,??DNNNNNNNNNNNNNNN
ZZZO7IIIIIIII???????????????????$7$$$$$ZZZODDD8OO8III+==+++++??III$OOO$7?7I?+=+==~=:,,,,,:~==DOO8OZZZZZZZZZZZZZZZ$ZZ$Z:::::::::::::::::::::,.,~INNNNNNNNNNNNNNNN
$$$Z7IIIIIIII??????????????????7DDNO7$$ZZ8DDDDD8ND7I?+========++++++===~~~~~~==~~:::,,:~::ZZZ8D88OOZZZZZZZZZZZZZZZZZ$Z~:::::::::::::::::::~,..:8NNNNNNNNNNNNNNNN
$77Z7IIIIII?????????????????I777ODZ88ZZ78IDOD8Z8DN7I?+++++====~~~~~~~~~:~~::~~:,::::::~=DOZZDDOO8OZZZZZZZZZZZZZZZZZ$$Z:~::::::::::::::::::~,.,,8NNNNNNNNNNNNNMNN
$$Z$IIII?????????+????????~~~~~~+77Z$$$$$7O?I777OO7+++++++====~~~~~~~~::::::~~==~~=?$ZZOONDDOOOO8OZZOZZZZZZZZZZZZZZZZZ:~~::::::::::::::::::,.,.DNNNNNNNNNNNNNMNM
$ZZ$7IIIIII??????????????I~~~~~~~~~~~~~~~~~=?7$I?8O?+++++?++++=======+++??++?OOOOOOOZZZZOOOOOOOO8OOZZOZZZZZZOOZZZZZZZ$~~~~~:::::::::::::::,..:.DNNNNNNNNNNNNNNNM
$ZO777IIIIIIIII??????????7=?OZZZZ$ZZ$=:~~~~~~::==788I??????IIIIII?+==+?78ZZZOOOOOOOOOZZZOOOOOOOO8OOOOZZZOZZOOOZZZZZZ$+~~~~~:::::::::~:~:::,,.,.DNNNNNNNNMNNNNNNM
OO877$$$$777IIIII?I??????7$$$Z$$$$$$$$$$$?:~~::=++7O888888DDDD88OOOO8Z$ZZOZOOOOOOOZZOZZOOOOOOOOO8OOOOOZZZZZOOOZZZZOZZ~~~~~~:::::::::~:~:::,..,.DNNNNNNNNMNNNNNMM
8I??I7$$$77$$777$777777I?$$$ZZ$$$$ZZZ$$$$$$$~:~=+++++++???++DOOOOOOZZZOZZOZOOO8$OOOZOOOOOOOOOOOOOOOOOOOZOZZOOOZZZZOZZ~~~~~~~~~~~::::::::::,,,.,NNNNNNNNNNNNNNNMM
8I??????????+??77777?$88?Z$$ZZ$$$$$$$$$$$7$$$:~=+++++++????D8OOOO8ZZOZZOOOOOOOOO$ZZOOOOOOOOOOOOOOOOOOOOZZZOZOZZZZZOZZ~~~~~~~~~~~~~::::::::,.,,+NNNNNNNNNNNNNNNMM
8I?????????+++++++8M$N88IZ7ZZ$$$$$$$$$$$$$7$$?~+++++++????IDOOOO8ZZZZOO8OZZOOOOO8IOOOOOOOOOOOOOOO8OOOOOOOZZZZZZZZZZZZ~~~~~~~~~~~~~~:::::::,..~$NNNNNNMNNNNNNNNMM
8I??????????++++++ONDD88IZ$$Z$$$$$$$$$$$$$77$?~+++++++????ID8OOO$$$ZZOOOOOOOOOOOOOZOOOZZOOOO88OOOOOOOOOZ$$ZZZZZOOI+ZZ~~~~~~~~~~~~~~~~~~~~~,.,=8NNNNNNNNNNNNNNNMM
O7?????????+++++++Z8Z$88I$$ZZZ$$$$$$$$$$$$7$$?~++++~??I7??IDOOOO7$$$$7OOOO8OOOOOO8ZOOOZOOOOOOOOOOOOOOOOOZZZZZZZ$$$?7$I=~~~~~~~~~~~~~~~~::~,,,~8NNNNNNNNNNNNMMMMM
O7??????????++++++O7I$887$$ZZZ$$$$$$$$$$$$7$$+~=++++??????DDOOOO8Z$$$O$8OOOOOOOOOOOZZZOOOOOOOOOOOOOOOOOZZZOZZZ7ZOOO++Z$$$$ZZ$7$$~~~~~~~~:~,,,,DNNNNNNNNNNMMNMMMM
Z7???????????+++++ZI8$887$ZZZZ$$$$$$$$$$$$7$$+~=+++++??+?7DOOO8OO8O777$D8OOOOOOO878OOOOOOZOOOOOOOOOOZI$Z7O8O7??=ZII?=OZO$O$Z$Z8Z?~~~~~~~~~,,:.DNNNNNNNNMMNNNMMMM
87?????????????+++$Z8Z88$$ZZZZZ$$$$$$$$$$$7$$=~=++++$????ONOOOOOOOO87777D8O8OOOOO8OOOOOOOZOOOOOO8+++I$$OII$77ZI?~77$?+Z8DD8OOZOO8+~~~~~~~:,,:,DNNNNNNNNNMNNNMMMM
87?I???????????+++7DOZO8Z$ZZZZ$ZZ$$$$$$$$$+++?==I?++???I$DDDOO8OO8OOO$IZZOOOOZ8Z8OZOOOOOOOOZOZ+?+++++I$++I$+OOO?Z=O$O8IDODOZZOZZO~~~~~~~:,,,:,O8MNNNNNNNNNMNMMMM
87I????????????+++7D8OO8Z$ZZZZIZ$$$$$$$==~+=~=+??7I8888OOOON++???+=++7OOOZZ88OOOOOOOOOOOI=+=========~77777I??Z7$IZ=7O87?8DD8DD88Z$$7+~~~~,,,,,8++I++ZNMNNNMMMMMM
O7II????????????++7NNNNDZ$ZOZZ$$$$$$$$~=~+=~:=?I$$O8OO88888D+++++=======++========~=+:=~======~~~=~==777777777777$Z=+?$+$DO78ZOOOZZZZ$$7=,,,,~8+7?+??????????I7$
O$II????????????++8NNN88D$ZOZZZZ$$$$7~~~~:~:~I8O88OOO8OO888D++++===~==~==~=~~~~=~=~+==+~~=~~~~:~~::~~?777777777777777777III7Z$$ZZZZZZZZ$~,,,~77+7I??+????II???II
O$III????????????+D7++=~~~====+7ZZZI=~~~:::~$OO8OOOOOOOO8888+++=~~~~~~~~~::~:~~~~=+=++=~~~~:~::::::::=$77777IIII77777IIIIIIIZ$$ZZ$ZZZ$~~~,,,=$8OOZI???????IIII?I
ZZO8$???????????++++++=~~=OO87IZ$II=~~~::,~$OOOOOOOOO8OOOOZ8++===~::::::::::::~~~~:+:~==~:~::::,,:,:::7$7I77II7$$$$7777$77I7Z$$ZI~~~~~~~~,,,:Z88DD88OOO88888OO$7
ZZZZZZZZZZO$++?+++??++=~~=8887=$~7+==:::::=OOOOOOOOOZZOOOO8D=+=~~:::::::,,::,::~~=~?~~=~~~:::::,,:::::I7777777$$$$$$77$7$7?7ZZ$Z=~~~~~~~~,,,,ZOO8OOOOOOOOOO8888N
ZZZZZZZZ7ID7==+===+?++=~==OOOZ7$=?~=::,~~:=OOOOOOOZOZZZZZZZN?+=~::::,:::,,,,,::::::~===~~~:::,,,,,,,::+777777I777II~=I777I?ZZZZZ+=~~~~~~=,,,,ZZZOOOO8OOOOOOOO888
ZZZZZZZZZIZ8=+=======~::::::::+?7+==I:==:,~=+8OOOOOOOZOZZZZOD?=~::::::::,,,,::::~~==?+==~:::::::,,,,::~O$7777777777~?I7?~I7ZZZZ7I7II~~~~~,,:,ZZZZZZOOOOOOOOOOOO8
ZZZZZZZZZZZZ+++======::::~::::~~~=+=:~~~::=~=$8OOOOOOOOOOOZZN+~~::,,::::,,,:,:::~==++=+~~~::::,,:,,,::~DNNNNNN~=77777I=~:I$ZZZ777777I~~~:,,:,ZZZZZZOZZZZZZZZOOOO
ZZZZZZZZZZZZ+++===++~::::~:=::::~==+===:=~~~~?8OOOOOOOOOOOOOM7~:,,,,,,,:,,,,::,:~D=++===~~~:~:::,,,,,:~DNNNNNNN~~~~~~~$Z7777~~~~~=7I=~~~:,,:~ZZZZZZZZZZZZOOOZZOO
ZZZZZZZZZZZZ+++++==+:::::::~:,:::::==::=~~~~~=8OOOOOOOOOOOOODN=:,,,,,,,,,,,::::~~N++++==~~~~~:::,,,,:::+NNNNNND~~~~~~~$8O?~~~=~~~~=?~~~~,,,~7ZZZZZZZZZZZZZZZZZZO
$I7?+??==+7$++++++=Z:::::::ZZZZZ$$$$ZZ$$$$$$$$ZZZZZ$$ZZOOOOO8N=~:,:,,,:,,,:::::~=ON++++=~~~~~::::::::::=NNNNNNO~~~~~~~~~+~~~~~~~~~I?~~~~:,,=$ZZZZZZZZZZZZZZZZZOO
I+=+++=~~~+?+++++++~:::::O8OOOZ$ZZ$$ZZ$$$Z$ZZZ$$ZZZZZZZZZZOOON=~~::,,,,,,,,,:~~~=$DD+++==~==~~::::::::~=NNNMNNI~~~~~~~~~~~~~~~~~~~I+~~~~:,,=$ZZ$ZZZZZZZZZZZZZZOO
????+==++???I??+++?::::ZO88OOOZZ$$$ZZZ$$$ZZZ$ZZZ$ZZZZZZZZZOO8D?~~~::,:::,:,::~===ZZN+++==+==~~~:~~::::~~OO8O$N+~~~~~~~~~~~~~~~~~~=?=~~~~:,::$ZOZZZZZZZZZZZZZZZZZ
I7I?=~=+??+==?I$?+$+=~O8888OOOZZ$Z$$ZZZZ$Z$$ZZ$ZZZZZZZZZZZOO88O=~::::,:,,::::~==+ZZN=??+++==~=~::~::::~~?$ZO$I=~~~~~~~~~~~~~~~~~~++=~~~=,:~:$ZZOOZZZZZZZZZZZZZOZ
=+=+~=??===++==?I?+~=O88888OOOZZ$$$$$Z$Z$$ZZZZ$ZZZZZZZZZZZZODON=~~~::::::::::~=++OODM+??+++==~~~~~~~~~~~=$ZOOI=~~~~~~~~~~~~~~~~~~?+:,:~=::=:$$$ZZZZZZZZZZZZZZZZZ
?=++=+?++======++?+?O8888888OOZZZ$$$ZZ$$ZZZZ$ZZZZZZZZZZZZZOODON==~:::::::::::~=+$ZZON=+?++==~~~~~~~~~:~~~7O$$7=~~~~~~~~~~~~~~~~~~7I:,::~::~:ZZ$Z$ZZZZZZZZZZZZZZZ
=+++++?+======++++7O88888888OOZZZ$ZZ$ZZZZZZZZZ$Z$ZZZZZZZZZOO8ON===::::::::~:~==+ZZZZN=+??+===~~~~~~~~::~=OOZ$77II?=~~~~~~=~~~~=~~$7I777$$$$$$$ZZZZZZZZZZZZZZZZZZ
++?++???=++=+++?+?O888888888OZZZ$$$$$$$$Z$$ZZZZZZZZZZZZZZOO8DNN+==~:::::::~:~==+ZZZZN++++++=+~~=~~=~~~:~=ZOZ$I7IIIIIIIIIIIO$Z+=~$777777$$$$$ZZZZZZZ$$$ZZZZZZZZZZ
????++++?+++++++?O888888888O8OZZZZZZ$$ZZZZZZZZZZZZZZZZZZDNNNNNN?===~::::::~~~===ZOZZN=+?+++===~=~~~~~~:~=ND8$7II777777ZO888$77777ZZ$$$$$$$$$ZZ$$$ZZZZ$Z$$ZZZZZZZ
I77ZOZOOO$???++?O8D8D8D888O88OZZZZZZZ$Z$ZZZZZZZZZZZZZZZNNNNMNNND+=~~:::::::~=~==ZZZON==???++~=~~~~~~~:::=$ZDNNNO777$8O8887777777777$$$$$$$$ZZ$$$$ZZZZZZZ$ZZ$ZZZZ
D8O8OOO88888888NOD88DD88888888ZZZZZZZZZZZZZZZZZZZZZZZZDNNMNNNNNN?+=:~::::::~~~==ZZNIN++=+?+++==~=~~=~:::=788O7IZO8ZOOZ$$7777777777$$ZO$$$$$ZZZ$$ZZZ$$ZZZZZZZZZZZ
888OO8888888888OD8DDD8D8O88888ZZZZZZZZZZZZZZZZZZZZZZZNNNNMNNNNNN++=~::::::~~~==~D$?:O$==??++==+=~~~~~~~:~+888$$O888ZO7$7777777$ZZO$$$$$$ZZ$$ZZZ$$$Z$ZZZZZZZZZZZZ
DD8888888888DDD8DDDDDD88888888OZZZZZZZZZZZZZZZZZZZZZNNNNNNNNNNNN++=~:::::::~~==~Z?=.,N+++??++=====~==~~~~+OOOZ$O8$7$OOO$OOOZ$77$7$$$$$$$$$$$$$$ZZZ$Z$Z$ZZZ$ZZZZZ
8888888888888DODDDDDD88888D8D8OZZZZZZZZZZZZZZZZZZZZNNNNNMNNNNNNN+?==:~::~:::~==~7+?77D=+~??+=+===+~~==~~~=77OO8$$O$78ZZZZOO$$$$7$$$$$$$$$$ZZZZ$$$$$Z$$ZZ$Z$ZZZZZ
88888888888888ODDDDDDO8DDDDDDDOOZZZZZZZZZZZZZZZZZZNNNNNMNNNNNNNNO++=:::::::~~+=:~7O$7O8+=???++======~=~~~+77777ZO$ZZ77OO$$7Z7777$7$$$$$$$$$ZZ$$$$$Z$$$$$$$ZZZZZZ
888888888888D88Z8DDNNNNDDDDDDDOOOZOZZZZZOZOZOZOZZ:MNNNNNNNNNNNNN$++~::::::~~~==~DO$ZZZN+=??++++==+====~~~=777777O77$OOOZ777$$O$$$$$$$7$$$$$$Z$$$$$$$$$$$$ZZZZZZO
888888888888DOOOZ8NMNMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNI=+~::::::~~=+=?DZZO$Z$DI+??+++======+~~~7Z7777777$$$ZZ77$ZZ$O$$$$$$$$$$$$$$$$$$$$$$$$$ZZ$ZZZZOZ
88D888888888D88OONMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+==+:::~~~~==++7O$$$$$$D?=????++====+=~~~O8OO777$777777777$$7$$7$$$$$$$$$$$$$Z$$$$$Z$$$$ZZZZZZZZ
$777$$88888++Z88NMMMNMMNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNND=+=~~~~~~~====+I$$777I7DI+??I??+=+=====~~7$$88O$$$$7$777777777$$$7$$$$$$$$$$$$$$$$$$$Z$$ZZZZZZZZ
$$$$7I$88ZI+++?NMNMMMMMMNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+===~~~~~~===+??7$7777IIDII??I??++==+===~=+ZZZOOO7777777777777$$$$$$$$$$$$$$$$$$$$$$$ZZ$$$$$$$$ZZ
$ZI7IZZZ$$$$$IZMMMMMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+=~~~~:~~~~==+?=7$$$7777NII??I???+=+====~=+7888OZ777777777777777$$$$$$$$$$$$$$$$Z$$$$$$$$$ZZ$ZZZZ
8ZI7I$$$$77ZZOMMMMMMMMMMMMNNMNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNN=~~~~~~~~===+=+=Z77$7$$7NII??I??+++========?OOOZO$77777777777$7$$7$$$$$$$$$$$$$$$$$$ZZ$$$$$$ZZ$Z$
ZI888D8Z$$$O8DMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+=~:::~~~~~==++==?O$$$77$N?I+?II??++++======~$$OOZ7$$7777777777$$$$77$$$$$$$$$$$$$$$ZZZZ$$$$$$ZZZZ
ZZOO8888ZZZ$ZMMMMMMMMMMMMMMNNMNMNNNNNMNMNNNNNNNNNMNNNNMNNNNNNNZ~~~~~~~~~===++++=$$Z7$$7N+I?III??++++~====~=ZOO$77777777777777$77777$$$$$$$$$Z$$$$$$$$$$$ZZZ$$$ZZ
$77$$O88ZZZZ8MMMMMMMMMMMMMMNNNNMNNNNNNNNNMMNNNNNNMNNNMNNNNNNNMN=~~~~~~~~==+?++++OOOZ$$7N??+IIII?++++=======77777I7II77II777777777777$$$$$$$ZZ$$$$$$$$$$Z$$Z$$ZZZ
$$$$$O88OO$ZNMMMMMMMMMMMMMMMMMMNNNNNNNNMMNNNNNNNNMNNNNNNNNNNNNN=~~~~~~~==++?++++7$$$$7$$??I?II???+=+=======777I77777777$77777777777777$$$$7$Z$$ZZZZ$$$$$$$$Z$ZZZ
$$$Z$8DDOZZOMMMMMMMMMMMMMMMNMMNMNNNNNMNMNNNNNNNNMMMNNNNNNNNNNNNO==~~~~~~=++?+=?+:=I7I777O?I??II??+=+++=====II7I7I77777777777777777777$$$$$$$$$$ZZZ$Z$Z$$$$$$$$ZZ
$$$ZZ88D8ZZMMMMMMMMMMMMMMMMMNMNMMNNMMMMMMNNMNMMMNNNNNMMNNNMNNNNN=~==~~~~=+???++~?IIIII77N?I?III??+++=+=====I7III77IIII77777777777777$$$7$$$$$$$$ZZZZ$$$$$$$$Z$ZZ
$ZZZZ8DDD8NMMMMMMMMMMMMMMMMONNNMMMMMMMMMMMMNNNNMNMMNNMNMNNNNNNN8==~=~=~~=+???++?IIIIII7I$??IIIIII?++=+==+==77777II77777777$$$77$$7777$77$$$$$$$ZZZ$$$$$$$$$$$Z$Z
ZZZZZODDD8MMMMMMMMMMMMMMMMMOO8MMMMMMMMMMMMMNNMMMMNNNNMNNNNNMNN$7N=====~~++???+?I7II77,::~$I7II7II?+++++++==II777I777777777$77$$$$$$$$$$$77$$$$$Z$$$$$$$$$$$$$$$Z
ZZZOO8DDD8MMMMMMMMMMMMMMMMNOOOOMNMMMMMMMMMMMMMMMMNNNMMNMNNNMNN$$N==~===~=+???++,....,::::=IIIIIII?+++++++=+II7IIII7I77777777$$$$Z$$$777$$$$$$ZZ$$$$$$$$$$$$$$$ZZ
8OOZZZDDD8MMMMMMMMMMMMMMMM8OOOOOMMMMMMMMMMMMMMMMNNMMMMMMMMNNMMNDM++==~==++????+,,,,::,:,:$II?77I????+??++=+IIIIIIII777777777$777$$$$$$$77$$$ZZZZZZZZZZ$Z$$$$$$ZZ
8ZZZZZDD88MMMMMMMMMMMMMMMMOOOOOO8MMMMMMMMMMMMMMMNMMMMMNMMMMNNMN7Z?+=====+??I+++~:::::,:,.II7I7IIII??+??++++IIIIII7777777$$77$7777$$77$$$$$$ZZZ$$$$ZZZZZZZ$$$ZZZZ
ZOZZZZD888OMMMMMMMMMMMMMM8OOOOOOOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN77I+++=++=?????++:::,,:,,,II7I777I??????++++II77777777II7777777$77777$$$$$$$$Z$$$$Z$ZZZ$$ZZ$Z$$ZZ
ZOZZZZDD8DOMMMMMMMMMMMMMNOOOOOOOOMMMMMMMMMMMMMMMMMMMMMMMMMMNMMN77N??++++++??+??+:::::,::,II?II7II??I??????+$OOO7I77$77II77777$7777$$$$77$$$Z$Z$$$$ZZZZZZZZZZ$$ZZ
ZZZZZZ8DDNDMMMMMMMMMMMMDOOOOOOOOO8MMMMMMMMMMMMMMMMMMMMMMMMNMMNN777???+++++??I??+~:,,::~::II777III?????????7O$778D7II77I777$777$$77$$$$$$$$7$$$$ZZ$ZZZZZ$$Z$$ZZZZ
OOOZOO8NOZMMMMMMMMMMMND88OOOOOOOOODMMMMMMMMMMMMMMMMMMMMMMMMMMMNZI7I????++++???I?:,.,,...,?IIIIIIIIIIIII?I?$II$DD877777777777777777$$$$$$$$$$$77$$$$$$$$$$$$ZZZZZ
OOOO88Z$ZMMMMMMMMMMMMZ$77$7777$O8DDNMMMMMMMMMMMMMMMMMMMMMMMMNMNOI7I?+???+++??+II=+,,,,,,:?I+I7IIIIII?????I7I88DZ$7777I777$$7777$$$$$$$$$$$$$$$$$$$$$Z$Z$Z$ZZZZZZ
OOO8OZZOMMMMMMMMMMMNDZD8777777ODDDDNMMMMMMMMMMMMMMMMMMMMDDMMNMNZIIII??+??++????=:~,.,=+?7:IIII777IIIIII?I?OZD8$Z77777I77777777$$$$Z$$7$$$$$$$$$$$$$$$$$$ZZZZOOOZ
O8OZ7+ONMMMMMMMMMNO87OD8O8DDDDD8$7$7$MMMMMMMMMMMMMMMMMMN$7NMNM87ZI??+?????????I?=:?+II???+=?I7777III??????~=8D$7II777I77777$$7$Z$$ZZ$7$$$$$Z$$$$$$$$$$$Z$ZZZOOOO
